<!DOCTYPE html>
<html lang="en-US">
<head>
  <link rel="icon" type="image/png" href="heartfavicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="heartfavicon-16x16.png" sizes="16x16" />

  <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>

  <!--meta tags -->
  <meta name="description" content="Move It Quick">
  <meta name="keywords" content="mobility">
  <meta name="author" content="Parikshit and PP">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
<title> Move It Quick🚛</title>
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
<link href="css/slideshow-css.css" rel="stylesheet">
<script type="text/javascript" src="js/slideshow-js.js"></script>
<link href="css/front-page-css.css" rel="stylesheet">








<!--
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

</style>
-->

<style>

</style>



</head>


<body>

<header>
  <!--
<div class="vidBG">

  <video autoplay poster="media/front-page-video.jpg" loop muted>
  <source src="front-page-video.mp4" type="video/mp4">
  </video>
</div>
--><div class="vidBG">

  <video autoplay poster="media/front-page-video.jpg" loop muted>
  <source src="front-page-video.mp4" type="video/mp4">
  </video>
</div>

</header>

<main>

<center><h1 id="headline">Move It Quick</h1></center>
<div class="parallax-container">
  <div class="parallax"><img src="media/parallax-1.jpg"></div>
</div>
<div class="container">
<div class="row">
<img src="media/biggest-in-our-game.jpg" class="col s5 m3 l3" alt="biggest in our game">
<div class="writ">
<h4 class="overview">Biggest In Our Game</h4>
<p class="overview-biggest">Yeah! That's right. </p>
</div>
</div>
</div>








<div class="parallax-container">
  <div class="parallax"><img src="media/parallax-2.jpg"></div>
</div>
<div class="container">
<div class="row">
<img src="media/lowest-price-guaranteed.jpg" class="col s5 m3 l3" alt="lowest price guaranteed">
<div class="writ">
<h4 class="overview">Lowest Price Guaranteed</h4>
<p class="overview-biggest">Yeah! That's right. </p>
</div>
</div>
</div>


<div class="parallax-container">
  <div class="parallax"><img src="media/parallax-3.jpg"></div>
</div>
<div class="container">
<div class="row">
<img src="media/features.png" class="col s5 m3 l3" alt="features of Move It Quick">
<div class="writ">
<h4 class="overview">Our Features</h4>
<p class="overview-biggest">Yeah! That's right. </p>
</div>
</div>
</div>







<br>

<br>
<br>

<div class="container">
<div class="row">
  <center><h2>Move It Quick Gets Press</h2></center>
  <div class="section">
    <img class="responsive-img" src="media/ABP12.png">
    <div class="content">
    <h4>Move It Quick makes it quick</h4>
    <span class="datepub pink-text text-darken-3">10 August, 2010</span>
    <p>Move It Quick has made it to the top of the ICSI list in its field.
      <a>Read more</a>
    </div>


  </div>

  <div class="section">
    <img class="responsive-img" src="media/AAJTAK12.png">
    <div class="content">
    <h4>Unique in its own way:Move It Quick</h4>
    <span class="datepub pink-text text-darken-3">20 December, 2010</span>
    <p>moving things from pin to housings.
      <a>Read more</a>
    </div>
  </div>


  <div class="section">
    <img class="responsive-img" src="media/CNN12.png">
    <div class="content">
    <h4>MIQ tops ISCI list again</h4>
    <span class="datepub pink-text text-darken-3">25 July, 2011</span>
    <p>Move It Quick has made it to the top of the ICSI list again for the second consecutive year.
      <a>Read more</a>
  </div>
</div>



  <div class="section">
    <img class="responsive-img" src="media/FOXNEWS12.png">
    <div class="content">
    <h4>Global firm;Local roots</h4>
    <span class="datepub pink-text text-darken-3">5 January, 2012</span>
    <p>A firm which started as a small logistics company makes fortune..
      <a>Read more</a>
  </div>
</div>


  <div class="section">
    <img class="responsive-img" src="media/INDIANEXPRESS12.png">
    <div class="content">
    <h4>MIQ generates record-breaking revenue</h4>
    <span class="datepub pink-text text-darken-3">10 August, 2010</span>
    <p>The annual revenue of Move It Quick crosses 10 crores.
      <a>Read more</a>
  </div>
</div>





  <div class="section">
    <img class="responsive-img" src="media/TIMESNOW12.png">
    <div class="content">
    <h4>MIQ opens 5 new offices</h4>
    <span class="datepub pink-text text-darken-3">6 September, 2015</span>
    <p>The company today inaugrated 5 new offices across the country.</p>
      <a>Read more</a>
  </div>
</div>


  <div class="section">
    <img class="responsive-img" src="media/TOI12.png">
    <div class="content">
    <h4>MIQ voted the best firm in its sector</h4>
    <span class="datepub pink-text text-darken-3">19 May, 2016</span>
    <p>Move It Quick has been voted the best firm by an independent survey.</p>
      <a>Read more</a>
  </div>
</div>


</div>





</main>
</div>
<div class="footer1">
<footer class="blue-grey darken-4 center-align">
  <a href="about-us.html" class="footer-a grey-text text-lighten-5">About Us</a>
  <br>
  <a href="prices.html" class="footer-a grey-text text-lighten-5">Prices</a>
  <br>
  <a href="careers.html" class="footer-a grey-text text-lighten-5">Careers</a>
  <br>
  <a href="contact-us.php" class="footer-a grey-text text-lighten-5">Contact Us</a>
  <br>
  <p class="grey-text text-lighten-5">Made with <img src="media/heartfavicon-16x16.png" id="heart" alt="♥"/> by Parikshit and Prince</p>
    <a href="#"><i class="material-icons">arrow_upward</i></a>
    <br>


</footer>
</div>






<script type="text/javascript">
$(document).ready(function(){
  $('.parallax').parallax();
});

</script>





</body>

</html>
